configuration for "pic32mx440f256h" is    
end configuration;      
       
testbench for "pic32mx440f256h" is    
begin       
 process is     
 begin      
AN2 <= 182 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=151 mV;
wait for 1000 ms; AN2 <=150 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=148 mV;
wait for 1000 ms; AN2 <=148 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=150 mV;
wait for 1000 ms; AN2 <=151 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=238 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=238 mV;
wait for 1000 ms; AN2 <=238 mV;
wait for 1000 ms; AN2 <=237 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=151 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=148 mV;
wait for 1000 ms; AN2 <=147 mV;
wait for 1000 ms; AN2 <=147 mV;
wait for 1000 ms; AN2 <=146 mV;
wait for 1000 ms; AN2 <=145 mV;
wait for 1000 ms; AN2 <=144 mV;
wait for 1000 ms; AN2 <=143 mV;
wait for 1000 ms; AN2 <=143 mV;
wait for 1000 ms; AN2 <=143 mV;
wait for 1000 ms; AN2 <=142 mV;
wait for 1000 ms; AN2 <=142 mV;
wait for 1000 ms; AN2 <=141 mV;
wait for 1000 ms; AN2 <=141 mV;
wait for 1000 ms; AN2 <=141 mV;
wait for 1000 ms; AN2 <=140 mV;
wait for 1000 ms; AN2 <=140 mV;
wait for 1000 ms; AN2 <=140 mV;
wait for 1000 ms; AN2 <=140 mV;
wait for 1000 ms; AN2 <=140 mV;
wait for 1000 ms; AN2 <=139 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=137 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=137 mV;
wait for 1000 ms; AN2 <=137 mV;
wait for 1000 ms; AN2 <=137 mV;
wait for 1000 ms; AN2 <=137 mV;
wait for 1000 ms; AN2 <=136 mV;
wait for 1000 ms; AN2 <=136 mV;
wait for 1000 ms; AN2 <=136 mV;
wait for 1000 ms; AN2 <=136 mV;
wait for 1000 ms; AN2 <=136 mV;
wait for 1000 ms; AN2 <=135 mV;
wait for 1000 ms; AN2 <=134 mV;
wait for 1000 ms; AN2 <=134 mV;
wait for 1000 ms; AN2 <=134 mV;
wait for 1000 ms; AN2 <=134 mV;
wait for 1000 ms; AN2 <=133 mV;
wait for 1000 ms; AN2 <=133 mV;
wait for 1000 ms; AN2 <=132 mV;
wait for 1000 ms; AN2 <=132 mV;
wait for 1000 ms; AN2 <=131 mV;
wait for 1000 ms; AN2 <=130 mV;
wait for 1000 ms; AN2 <=129 mV;
wait for 1000 ms; AN2 <=129 mV;
wait for 1000 ms; AN2 <=128 mV;
wait for 1000 ms; AN2 <=128 mV;
wait for 1000 ms; AN2 <=128 mV;
wait for 1000 ms; AN2 <=127 mV;
wait for 1000 ms; AN2 <=126 mV;
wait for 1000 ms; AN2 <=125 mV;
wait for 1000 ms; AN2 <=125 mV;
wait for 1000 ms; AN2 <=125 mV;
wait for 1000 ms; AN2 <=124 mV;
wait for 1000 ms; AN2 <=124 mV;
wait for 1000 ms; AN2 <=124 mV;
wait for 1000 ms; AN2 <=123 mV;
wait for 1000 ms; AN2 <=123 mV;
wait for 1000 ms; AN2 <=122 mV;
wait for 1000 ms; AN2 <=122 mV;
wait for 1000 ms; AN2 <=122 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=119 mV;
wait for 1000 ms; AN2 <=119 mV;
wait for 1000 ms; AN2 <=119 mV;
wait for 1000 ms; AN2 <=119 mV;
wait for 1000 ms; AN2 <=119 mV;
wait for 1000 ms; AN2 <=119 mV;
wait for 1000 ms; AN2 <=119 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=123 mV;
wait for 1000 ms; AN2 <=124 mV;
wait for 1000 ms; AN2 <=126 mV;
wait for 1000 ms; AN2 <=128 mV;
wait for 1000 ms; AN2 <=130 mV;
wait for 1000 ms; AN2 <=133 mV;
wait for 1000 ms; AN2 <=136 mV;
wait for 1000 ms; AN2 <=139 mV;
wait for 1000 ms; AN2 <=142 mV;
wait for 1000 ms; AN2 <=145 mV;
wait for 1000 ms; AN2 <=148 mV;
wait for 1000 ms; AN2 <=151 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=150 mV;
wait for 1000 ms; AN2 <=148 mV;
wait for 1000 ms; AN2 <=147 mV;
wait for 1000 ms; AN2 <=146 mV;
wait for 1000 ms; AN2 <=144 mV;
wait for 1000 ms; AN2 <=143 mV;
wait for 1000 ms; AN2 <=142 mV;
wait for 1000 ms; AN2 <=141 mV;
wait for 1000 ms; AN2 <=140 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=137 mV;
wait for 1000 ms; AN2 <=136 mV;
wait for 1000 ms; AN2 <=135 mV;
wait for 1000 ms; AN2 <=134 mV;
wait for 1000 ms; AN2 <=133 mV;
wait for 1000 ms; AN2 <=132 mV;
wait for 1000 ms; AN2 <=131 mV;
wait for 1000 ms; AN2 <=130 mV;
wait for 1000 ms; AN2 <=129 mV;
wait for 1000 ms; AN2 <=128 mV;
wait for 1000 ms; AN2 <=127 mV;
wait for 1000 ms; AN2 <=126 mV;
wait for 1000 ms; AN2 <=125 mV;
wait for 1000 ms; AN2 <=123 mV;
wait for 1000 ms; AN2 <=122 mV;
wait for 1000 ms; AN2 <=121 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=119 mV;
wait for 1000 ms; AN2 <=118 mV;
wait for 1000 ms; AN2 <=117 mV;
wait for 1000 ms; AN2 <=116 mV;
wait for 1000 ms; AN2 <=115 mV;
wait for 1000 ms; AN2 <=114 mV;
wait for 1000 ms; AN2 <=114 mV;
wait for 1000 ms; AN2 <=114 mV;
wait for 1000 ms; AN2 <=114 mV;
wait for 1000 ms; AN2 <=114 mV;
wait for 1000 ms; AN2 <=114 mV;
wait for 1000 ms; AN2 <=115 mV;
wait for 1000 ms; AN2 <=116 mV;
wait for 1000 ms; AN2 <=118 mV;
wait for 1000 ms; AN2 <=120 mV;
wait for 1000 ms; AN2 <=123 mV;
wait for 1000 ms; AN2 <=125 mV;
wait for 1000 ms; AN2 <=127 mV;
wait for 1000 ms; AN2 <=130 mV;
wait for 1000 ms; AN2 <=133 mV;
wait for 1000 ms; AN2 <=136 mV;
wait for 1000 ms; AN2 <=139 mV;
wait for 1000 ms; AN2 <=142 mV;
wait for 1000 ms; AN2 <=146 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=151 mV;
wait for 1000 ms; AN2 <=150 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=148 mV;
wait for 1000 ms; AN2 <=147 mV;
wait for 1000 ms; AN2 <=146 mV;
wait for 1000 ms; AN2 <=145 mV;
wait for 1000 ms; AN2 <=144 mV;
wait for 1000 ms; AN2 <=143 mV;
wait for 1000 ms; AN2 <=142 mV;
wait for 1000 ms; AN2 <=142 mV;
wait for 1000 ms; AN2 <=141 mV;
wait for 1000 ms; AN2 <=140 mV;
wait for 1000 ms; AN2 <=139 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=138 mV;
wait for 1000 ms; AN2 <=139 mV;
wait for 1000 ms; AN2 <=140 mV;
wait for 1000 ms; AN2 <=141 mV;
wait for 1000 ms; AN2 <=142 mV;
wait for 1000 ms; AN2 <=144 mV;
wait for 1000 ms; AN2 <=146 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=151 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=152 mV;
wait for 1000 ms; AN2 <=151 mV;
wait for 1000 ms; AN2 <=150 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=148 mV;
wait for 1000 ms; AN2 <=147 mV;
wait for 1000 ms; AN2 <=147 mV;
wait for 1000 ms; AN2 <=146 mV;
wait for 1000 ms; AN2 <=146 mV;
wait for 1000 ms; AN2 <=146 mV;
wait for 1000 ms; AN2 <=147 mV;
wait for 1000 ms; AN2 <=147 mV;
wait for 1000 ms; AN2 <=148 mV;
wait for 1000 ms; AN2 <=149 mV;
wait for 1000 ms; AN2 <=151 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=238 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=243 mV;
wait for 1000 ms; AN2 <=246 mV;
wait for 1000 ms; AN2 <=248 mV;
wait for 1000 ms; AN2 <=250 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=253 mV;
wait for 1000 ms; AN2 <=254 mV;
wait for 1000 ms; AN2 <=255 mV;
wait for 1000 ms; AN2 <=255 mV;
wait for 1000 ms; AN2 <=255 mV;
wait for 1000 ms; AN2 <=255 mV;
wait for 1000 ms; AN2 <=255 mV;
wait for 1000 ms; AN2 <=255 mV;
wait for 1000 ms; AN2 <=254 mV;
wait for 1000 ms; AN2 <=254 mV;
wait for 1000 ms; AN2 <=253 mV;
wait for 1000 ms; AN2 <=252 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=250 mV;
wait for 1000 ms; AN2 <=249 mV;
wait for 1000 ms; AN2 <=248 mV;
wait for 1000 ms; AN2 <=248 mV;
wait for 1000 ms; AN2 <=246 mV;
wait for 1000 ms; AN2 <=246 mV;
wait for 1000 ms; AN2 <=245 mV;
wait for 1000 ms; AN2 <=244 mV;
wait for 1000 ms; AN2 <=243 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=237 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=237 mV;
wait for 1000 ms; AN2 <=238 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=238 mV;
wait for 1000 ms; AN2 <=238 mV;
wait for 1000 ms; AN2 <=237 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=237 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=243 mV;
wait for 1000 ms; AN2 <=243 mV;
wait for 1000 ms; AN2 <=243 mV;
wait for 1000 ms; AN2 <=243 mV;
wait for 1000 ms; AN2 <=243 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=237 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=153 mV;
wait for 1000 ms; AN2 <=154 mV;
wait for 1000 ms; AN2 <=155 mV;
wait for 1000 ms; AN2 <=156 mV;
wait for 1000 ms; AN2 <=157 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=175 mV;
wait for 1000 ms; AN2 <=174 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=172 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=170 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=169 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=167 mV;
wait for 1000 ms; AN2 <=165 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=163 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=158 mV;
wait for 1000 ms; AN2 <=159 mV;
wait for 1000 ms; AN2 <=160 mV;
wait for 1000 ms; AN2 <=161 mV;
wait for 1000 ms; AN2 <=162 mV;
wait for 1000 ms; AN2 <=164 mV;
wait for 1000 ms; AN2 <=166 mV;
wait for 1000 ms; AN2 <=168 mV;
wait for 1000 ms; AN2 <=171 mV;
wait for 1000 ms; AN2 <=173 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=184 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=182 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=179 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=176 mV;
wait for 1000 ms; AN2 <=177 mV;
wait for 1000 ms; AN2 <=178 mV;
wait for 1000 ms; AN2 <=180 mV;
wait for 1000 ms; AN2 <=181 mV;
wait for 1000 ms; AN2 <=183 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=211 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=207 mV;
wait for 1000 ms; AN2 <=206 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=204 mV;
wait for 1000 ms; AN2 <=203 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=201 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=199 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=198 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=196 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=195 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=193 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=191 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=185 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=186 mV;
wait for 1000 ms; AN2 <=187 mV;
wait for 1000 ms; AN2 <=188 mV;
wait for 1000 ms; AN2 <=189 mV;
wait for 1000 ms; AN2 <=190 mV;
wait for 1000 ms; AN2 <=192 mV;
wait for 1000 ms; AN2 <=194 mV;
wait for 1000 ms; AN2 <=197 mV;
wait for 1000 ms; AN2 <=200 mV;
wait for 1000 ms; AN2 <=202 mV;
wait for 1000 ms; AN2 <=205 mV;
wait for 1000 ms; AN2 <=208 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=237 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=244 mV;
wait for 1000 ms; AN2 <=245 mV;
wait for 1000 ms; AN2 <=246 mV;
wait for 1000 ms; AN2 <=248 mV;
wait for 1000 ms; AN2 <=249 mV;
wait for 1000 ms; AN2 <=250 mV;
wait for 1000 ms; AN2 <=250 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=251 mV;
wait for 1000 ms; AN2 <=250 mV;
wait for 1000 ms; AN2 <=250 mV;
wait for 1000 ms; AN2 <=249 mV;
wait for 1000 ms; AN2 <=248 mV;
wait for 1000 ms; AN2 <=248 mV;
wait for 1000 ms; AN2 <=247 mV;
wait for 1000 ms; AN2 <=246 mV;
wait for 1000 ms; AN2 <=245 mV;
wait for 1000 ms; AN2 <=245 mV;
wait for 1000 ms; AN2 <=244 mV;
wait for 1000 ms; AN2 <=244 mV;
wait for 1000 ms; AN2 <=243 mV;
wait for 1000 ms; AN2 <=242 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=241 mV;
wait for 1000 ms; AN2 <=240 mV;
wait for 1000 ms; AN2 <=239 mV;
wait for 1000 ms; AN2 <=238 mV;
wait for 1000 ms; AN2 <=237 mV;
wait for 1000 ms; AN2 <=236 mV;
wait for 1000 ms; AN2 <=235 mV;
wait for 1000 ms; AN2 <=234 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=233 mV;
wait for 1000 ms; AN2 <=232 mV;
wait for 1000 ms; AN2 <=231 mV;
wait for 1000 ms; AN2 <=230 mV;
wait for 1000 ms; AN2 <=229 mV;
wait for 1000 ms; AN2 <=228 mV;
wait for 1000 ms; AN2 <=227 mV;
wait for 1000 ms; AN2 <=226 mV;
wait for 1000 ms; AN2 <=225 mV;
wait for 1000 ms; AN2 <=224 mV;
wait for 1000 ms; AN2 <=223 mV;
wait for 1000 ms; AN2 <=222 mV;
wait for 1000 ms; AN2 <=221 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=220 mV;
wait for 1000 ms; AN2 <=219 mV;
wait for 1000 ms; AN2 <=218 mV;
wait for 1000 ms; AN2 <=217 mV;
wait for 1000 ms; AN2 <=216 mV;
wait for 1000 ms; AN2 <=215 mV;
wait for 1000 ms; AN2 <=214 mV;
wait for 1000 ms; AN2 <=213 mV;
wait for 1000 ms; AN2 <=212 mV;
wait for 1000 ms; AN2 <=210 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=209 mV;
wait for 1000 ms; AN2 <=208 mV;
end process; 
end testbench;      
